input {
  file {
    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    #default is TAIL which assumes more data will come into the file.
    #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
    #mode => "read"
    path => "/usr/share/logstash/ingest_data/access.log"
    type => "json"
    codec => "json"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
		remove_field => "message"
  }
  json {
		source => "req-headers"
		remove_field => "req-headers"
	}
  json {
		source => "res-headers"
		remove_field => "res-headers"
	}
  json {
		source => "origin"
		remove_field => "origin"
	}
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
    codec => json
  }
}
